{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "npm packages",
  "main": "index.js",
  "dependencies": {
    "cookie": "~0.1.0",
    "querystring": "~0.2.0",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hector-hedb12/chatroom"
  },
  "keywords": [
    "Django",
    "Node.js"
  ],
  "author": "Hector Dominguez",
  "license": "Ninguna",
  "bugs": {
    "url": "https://github.com/Hector-hedb12/chatroom/issues"
  },
  "homepage": "https://github.com/Hector-hedb12/chatroom"
}
